<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover{
            background-color: rgb(154, 60, 212);
            color: white;
        }

        input:focus{
            background: rgb(150, 55, 239);
            
        }


        a:hover{
            color: rgb(150,55,239)
        }
        a:visited{
            background-color: black;
            color: rgb(246, 10, 254);
        }
        a:active{
            color: rgb(11, 251, 39);
        }

        a:first-child{
            background-color: rgb(0, 0, 0);
        }
        a:nth-child(2){
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- Pseudo class-->

    <!--hover for link and button-->
        <p class="hover"> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere alias dolorem
         blanditiis minima nam eius illo consequatur assumenda! Tempora earum veniam reprehenderit obcaecati 
         molestiae enim incidunt tempore inventore iure magni.</p>
    
    <!--visited,hover,active for link-->
        <a class="link" href="https://www.google.com/">search </a>
    <!--focus for input -->     
        <input type="text">

    <!--using in  child concept-->

        <nav > 
            <a href="https://www.youtube.com/?gl=IN">youtube</a>
            <a href="https://www.omegle.com/">omegle</a>
        </nav>
        
      

</body>
</html>